/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner (System.in);
	   
        int ln, ln1, ln2, f=0, fd=0;
        Scanner s = new Scanner(System.in);
        
        
        String str1 = s.nextLine();
         
        String str2 = s.nextLine();
        
        ln1 = str1.length();
        ln2 = str2.length();
		
        if(ln1 == ln2)
        {
            ln = ln1;
            for(int i=0; i<ln; i++)
            {
                f = 0;
                for(int j=0; j<ln; j++)
                {
                    if(str1.charAt(i) == str2.charAt(j))
                    {
                        f = 1;
                        break;
                    }
                }
                if(f == 0)
                {
                    fd = 1;
                    break;
                }
            }
            if(fd == 1)
            {
                System.out.print(" not Anagram  ");
            }
            else
            {
                System.out.print("  Anagram");
            }
        }
		 }
		}
		 
		
			    
			   	
 
